# FiorEllo

./: FiorEllo.sln
FiorEllo/: FiorEllo.csproj  Program.cs  Startup.cs  appsettings.json
FiorEllo/Areas/AdminFiorElla/Controllers/: AboutController.cs  CategoryController.cs  DashBoardController.cs  ExpertController.cs  IntroTextHead.cs  IntroTextHeadController.cs  NewsController.cs  ProductController.cs  SliderController.cs
FiorEllo/Areas/AdminFiorElla/Views/: _ViewImports.cshtml
FiorEllo/Areas/AdminFiorElla/Views/About/: Create.cshtml  Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/DashBoard/: Index.cshtml
FiorEllo/Areas/AdminFiorElla/Views/Expert/: Create.cshtml  Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/IntroTextHead/: Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/News/: Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
FiorEllo/Areas/AdminFiorElla/Views/Shared/: _Layout.cshtml
FiorEllo/Areas/AdminFiorElla/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
FiorEllo/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ProductController.cs
FiorEllo/DAL/: AppDbContext.cs
FiorEllo/DbBackup/: 23dec.bacpac  25dec.bacpac
FiorEllo/Dbbbbbb/: db.bacpac
FiorEllo/Migrations/: 20211218115649_FirstDb.Designer.cs  20211218115649_FirstDb.cs  20211218152207_Cippps.Designer.cs  20211218152207_Cippps.cs  20211218160300_ModelsDb.Designer.cs  20211218160300_ModelsDb.cs  20211218161615_FlorElloDb.Designer.cs  20211218161615_FlorElloDb.cs  20211218175333_FiorDb.Designer.cs  20211218175333_FiorDb.cs  20211218202040_NewsDb.Designer.cs  20211218202040_NewsDb.cs  20211218210328_expertdb.Designer.cs  20211218210328_expertdb.cs  20211218211015_ExpertDB.Designer.cs  20211218211015_ExpertDB.cs  20211218212938_Aboutdb.Designer.cs  20211218212938_Aboutdb.cs  20211218215317_ExpertSlideDb.Designer.cs  20211218215317_ExpertSlideDb.cs  20211221074411_SettigLoadBtn.Designer.cs  20211221074411_SettigLoadBtn.cs  20211223073330_setting.Designer.cs  20211223073330_setting.cs  20220105145049_createuser.Designer.cs  20220105145049_createuser.cs  20220105145511_create_user.Designer.cs  20220105145511_create_user.cs  AppDbContextModelSnapshot.cs
FiorEllo/Models/: About.cs  ApplicationUser.cs  Card.cs  Expert.cs  ExpertSlide.cs  IntroTxt.cs  News.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Setting.cs  SettingLoadBtn.cs  SliderIntro.cs
FiorEllo/Properties/: launchSettings.json
FiorEllo/Services/Utilities/: Extension.cs  Helper.cs
FiorEllo/Services/Utilities/Helpers/: EmailHelper.cs
FiorEllo/ViewComponents/: FooterViewComponent.cs  HeadViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
FiorEllo/ViewModel/: BasketProductVm.cs  BasketVM.cs  HomeVM.cs  Paginate.cs
FiorEllo/ViewModel/Auth/: LoginVM.cs  RegisterVM.cs  ResetPassword.cs  ResetVM.cs
FiorEllo/ViewModel/ProductVM/: ProductCreateVM.cs  ProductListVM.cs
FiorEllo/ViewModel/Slider/: MultipleSlider.cs  MultipleSliderVM.cs
FiorEllo/Views/: _ViewImports.cshtml
FiorEllo/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
FiorEllo/Views/Auth/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
FiorEllo/Views/Home/: Index.cshtml
FiorEllo/Views/Product/: Basket.cshtml  Index.cshtml
FiorEllo/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml
FiorEllo/Views/Shared/Components/Footer/: Default.cshtml
FiorEllo/Views/Shared/Components/Head/: Default.cshtml
FiorEllo/Views/Shared/Components/Header/: Default.cshtml
FiorEllo/Views/Shared/Components/Product/: Default.cshtml
FiorEllo/wwwroot/Assets/css/: style.css
FiorEllo/wwwroot/Assets/js/: script.js
