<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211218201925_NewsDb.cs" />
    <Compile Remove="Migrations\20211218201925_NewsDb.Designer.cs" />
    <Compile Remove="Migrations\20211218210125_ExpertDB.cs" />
    <Compile Remove="Migrations\20211218210125_ExpertDB.Designer.cs" />
    <Compile Remove="Migrations\20211218210328_expertdb.cs" />
    <Compile Remove="Migrations\20211218210328_expertdb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminFiorElla\Controllers\" />
    <Folder Include="Areas\AdminFiorElla\Data\" />
    <Folder Include="Areas\AdminFiorElla\Models\" />
    <Folder Include="Areas\AdminFiorElla\Views\" />
  </ItemGroup>

</Project>
