<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211218201925_NewsDb.cs" />
    <Compile Remove="Migrations\20211218201925_NewsDb.Designer.cs" />
    <Compile Remove="Migrations\20211218210125_ExpertDB.cs" />
    <Compile Remove="Migrations\20211218210125_ExpertDB.Designer.cs" />
    <Compile Remove="Migrations\20211218210328_expertdb.cs" />
    <Compile Remove="Migrations\20211218210328_expertdb.Designer.cs" />
    <Compile Remove="Migrations\20211221074411_SettigLoadBtn.cs" />
    <Compile Remove="Migrations\20211221074411_SettigLoadBtn.Designer.cs" />
    <Compile Remove="Migrations\20211223071902_Setting.cs" />
    <Compile Remove="Migrations\20211223071902_Setting.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminFiorElla\Data\" />
    <Folder Include="Areas\AdminFiorElla\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\ioniconsde33.svg" />
    <None Include="wwwroot\Admin\assets\fonts\ioniconsde33.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\materialdesignicons-webfont2f9b.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\Admin\assets\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\Admin\assets\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\themify9f24.svg" />
    <None Include="wwwroot\Admin\assets\fonts\typicons.svg" />
    <None Include="wwwroot\Admin\assets\fonts\weathericons-regular-webfont.svg" />
    <None Include="wwwroot\Admin\assets\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\Admin\assets\js\app.min.js" />
    <None Include="wwwroot\Admin\assets\js\pages\c3.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard2.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard3.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\easy-pie-chart.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-imagecrop.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-quilljs.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-summernote.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\jquery.chat.js" />
    <None Include="wwwroot\Admin\assets\js\pages\jquery.todo.js" />
    <None Include="wwwroot\Admin\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\nestable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\owl-carousel.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\ricksaw.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sparkline.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\assets\libs\c3\c3.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\cropper\cropper.min.js" />
    <None Include="wwwroot\Admin\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\Admin\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\dropzone\dropzone.min.js" />
    <None Include="wwwroot\Admin\assets\libs\easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-scrollto\jquery.scrollTo.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-steps\jquery.steps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jszip\jszip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\katex\katex.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\moment.min.js" />
    <None Include="wwwroot\Admin\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\Admin\assets\libs\nestable2\jquery.nestable.min.js" />
    <None Include="wwwroot\Admin\assets\libs\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Admin\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\Admin\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\Admin\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\libs\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\Admin\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\Admin\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\toastr\toastr.min.js" />
    <None Include="wwwroot\Admin\assets\libs\x-editable\bootstrap-editable.min.js" />
  </ItemGroup>

</Project>
